# selenium

./: .classpath  ExtentAmazonReport.html  jenkinsFile  pom.xml  testng.xml  testng2.xml
src/main/java/Selenium/Assignment3/: App.java
src/test/java/pages/: AmazonHomeObjects.java  LoginPage.java
src/test/java/tests/: AmazonTests.java  ScreenshotListner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/Suite1/: test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/TestNg/: NewTest.java
test-output/junitreports/: TEST-tests.AmazonTests.xml  TEST-tests.NewTest.xml  TEST-tests.ScreenshotListner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
